# Question; choice A; choice B; choice C; choice D; Answer

switch; witchay; itchay; itchsway; switchay; c
duck; uckday; duckay; duckday; uckay; a
yellow; ellowyay; elloway; welloyay; yelloway; a
swimming; wimmingsay; immingay; swimmingay; immingsway; d
pillow; pilloway; illoway; illowpay; pillowpay; c
music; usicay; usicmay; musicay; musicmay; b
loop; loopay; ooplay; oopay; looplay; b
crow; rowcay; oway; owcray; croway; c
wood; wooday; ooday; woodway; oodway; d
loss; osslay; lossay; losslay; ossay; a
mango; mangomay; angoay; mangoay; angomay; d
object; objecay; objectway; objecnay; objecway; b
public; publicay; ublicway; ublicpay; publicpay; c
division; ivisionday; ivisionway; divistionway; divisionay; a
guard; uargday; uardgay; ardguay; guarday; b
screen; screenay; creensay; reenscay; eensrcay; d 
twice; wicetay; icetay; icetway; ecitway; c
clean; leancay; eanclay; leannay; eanlcay; b
bloody; oodyblay; looday; loodbay; bloodyay; a
drunk; runkday; drunkay; unkdray; unkdrway; c
office; fficeoay; ficeofay; officeay; officeway; d
prison; prisonay; risonpay; risonnpay; isonpray; d
justify; stifyjuay; ustifyjay; ustifjay; justifay; b
stab; tabsay; tabsway; abstay; batsay; c
start; artstay; tartsay; artsay; startay; a

ellohay; ollay; hello; elloh; holla; b
acketbray; racket; bucket; back; bracket; d
owsnay; nows; own; snow; saw; c
eelstay; eels; see; steel; stay; c
airhay; hair; air; hay; ray; a
apesgray; apes; grapes; ease; gray; b
onephay; one; honey; pony; phone; d
eetray; tea; tree; tray; year; b
etraybay; bet; beat; betray; tray; c
avajay; java; ava; jav; javay; a
ingstray; sing; string; ring; sting; b
ooleanbay; boolean; lean; nooblean; bean; a
otelshay; hotels; house; hotkey; hotel; a
eanmay; amen; name; mean; neam; c
irtyday; dire; dirty; dirt; dayrity; b
oryglay; grove; good; google; glory; d
ightflay; flight; flied; light; flights; a
orthway; wayroth; worth; worty; wroth; b
implesay; please; simply; impleace; simple; d
ealray; ealr; lear; real; laer; c
isiscray; crisis; risisco; crise; iriscan; a
emay; my; email; ebay; me; d
ewchay; hewc; chew; hewc; cewh;  b
overway; overs; wover; over; oven; c
albetay; table; able; tab; belt; a