# Question; Answer

How are you?; owhay areway ouyay?
Have a good journey; avehay away oodgay ourneyjay
If music be the food of love, play on; ifway usicmay ebay ethay oodfay ofway ovelay, alplay onway
Can you speak thai?; ancay ouyay eakspay aithay?
The red roses were wrapped in ribbons; ethay edray osesray ereway appedwray inway ibbonsray
We camped by the brook; eway ampedcay ybay ethay ookbray
The bewildered tourist was lost; ethay ewilderedbay ouristtay asway ostlay
Can I have some juice to drink?; ancay iway avehay omesay uicejay otay inkdray?
What is your nationality?; atwhay isway ouryay ationalitynay?
A friend in need is a friend indeed; away iendfray inway eednay isway away iendfray indeedway
Blood is thicker than water; oodblay isway ickerthay anthay aterway
Darkest hour is just before the dawn; arkestday ourhay isway ustjay eforebay ethay awnday
I have not got a clue; iway avehay otnay otgay away ueclay
Every cloud has a silver lining; eryevay oudclay ashay away ilversay ininglay
Failing to plan is planning to fail; ailingfay otay anplay isway anningplay otay ailfay
For every thing there is a season; orfay eryevay ingthay erethay isway away easonsay
Honesty is the best policy; onestyhay isway ethay estbay olicypay
Many a little makes a mickle; anymay away ittlelay akesmay away icklemay
Never give up; evernay ivegay upway
Big things often have small beginnings; igbay ingsthay oftenway avehay allsmay eginningsbay
Good things take time; oodgay ingsthay aketay imetay
Life is what you make it; ifelay isway atwhay ouyay akemay itway
When nothing is going right, go left; enwhay othingnay isway oinggay ightray, ogay eftlay
There is no angry way to say bubbles; erethay isway onay angryway ayway otay aysay ubblesbay
Just chilling like a penguin; ustjay illingchay ikelay away enguinpay

Ancay ouyay eakspay igpay atinlay?; can you speak pig latin?
Oneway anguagelay isway evernay enoughway; one language is never enough
Etgay ellway oonsay; get well soon
Ountainmay ionslay ancay istlewhay; mountain lions can whistle
Igpay atinlay isway away anguagelay amegay; pig latin is a language game
Avehay away icenay ayday; have a nice day 
Imetay ustjay eepskay onway ickingtay; time just keeps on ticking
Ethay olvesway owledhay atway ethay oonmay; the wolves howled at the moon
Ethay entlegay iantgay umpedjay inway ubilationjay; the gentle giant jumped in jubilation
Assgray owsgray eenergray inway ethay aveyardgray; grass grows greener in the graveyard
Iway orgotfay ymay ipflay onephay utbay eltfay eefray; i forgot my flip phone but felt free
Away icturepay isway orthway away ousandthay ordsway; A picture is worth a thousand words
Arkingbay upway ethay ongwray eetray; barking up the wrong tree
Etterbay atelay anthay evernay; better late than never
Ancechay ouldway ebay away inefay ingthay; chance would be a fine thing
Oldengay eykay ancay openway anyway oorday; golden key can open any door
Ittlelay owledgeknay isway away angerousday ingthay; little knowledge is a dangerous thing
Ivelay oremay orryway esslay; live more worry less
Orillasgay urpbay enwhay eythay areway appyhay; gorillas burp when they are happy
Allway attributesway areway ivatepray; all attributes are private
Ethay agflay appedflay inway indway; the flag flapped in wind
Ehay isway eepingslay onway ethay arpetcay; he is sleeping on the carpet
Erophobiachay isway ethay earfay ofway unfay; cherophobia is the fear of fun
Onay ainray onay owersflay; no rain no flowers
Ieday ithway emoriesmay, otnay eamsdray; die with memories, not dreams