# Question; Answer

pig latin; igpay altinlay
fruit smoothie; uitfray oothiesmay
olives; olivesay
follow me; ollowfay emay
millions; illionsmay
strawberry; awberrystray
bon voyage; onbay oyagevay
thank you; ankthay ouyay
software; oftwaresay
kick off; ickkay offway
bear hug; earbay ughay
level up; evellay upway
street sign; eetstray ignsay
labor day; aborlay ayday
jet plane; etjay aneplay
class Loader; assclay oaderlay
wishful thinking; ishfulway inkingthay
beef cattle; eefbay attlecay
crime scene; imecray enescay
big issue; igbay issueway
magic spell; agicmay ellspay
nobel prize; obelnay izepray
pencil case; encilpay; asecay
caesar salad; aesarcay aladsay
dark horse; arkday orsehay

oveglay; glove
elloyay acketjay; yellow jacket
owsnay owerblay; snow blower
arrayay istlay; array list
agondray; dragon
ansay anciscofray; san francisco
actoryfay; factory
incipalpray; principal
edray agesay; red sage
irstfay aidway; first aid
eterpay anpay; peter pan
onceway againway; once again
ikebay ackray; bike rack
eathay rapway; heat wrap
umpjay operay; jump rope
igbay ealday; big deal
ucturestray; structure
ivatepray olicypay; private policy
ailnay olishpay; nail polish
indledway ownday; dwindle down
arryhay otterpay; harry potter
oseray uartzqay; rose quartz
enzenebay; benzene
anceday oorflay; dance floor
illerkay alewhay; killer whale